<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Detail</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/post.css">
    <link rel="stylesheet" href="css/postDetail.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

</head>
<body>
<div class="page-header-container">
    <a href="index.html" class="back-button">
        <button type="button">Zurück</button>
    </a>
    <h1>Post</h1>
</div>


<article class="post detail-post">
    <section class="post-user-infos">
        <a href="Profil.html">
            <img src="assets/placeholder-profilbild.jpg" alt="Profilbild" width="60" height="60">
        </a>
        <span class="post-author-name">[Autorname]</span>
    </section>

    <div class="post-content">
        <p>[Hier steht der Text des Zwitscha-Posts. Maximal 300 Zeichen.]</p>
    </div>

    <section class="info-details">
        <time datetime="2025-04-27T10:30:00Z" class="post-timestamp">[13:43, 30.04.25]</time>
        <span class="number-comments">[15 Kommentare]</span>
    </section>

    <section class="post-actions detail-actions">
        <div class="comment-input-group"><input type="text" id="comment-input" placeholder="Schreibe einen Kommentar...">
            <button id="comment-button">Kommentieren</button>
        </div>
        <button type="button" class="action-button react-button"> Reagieren &#x1F604;</button>
    </section>

</article>

<section class="comments-section">
    <h2>Kommentare</h2>
    <ul id="comments-list">
        <li class="comment-item">
            <article class="post">

                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/post.css">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

                <section class="post-user-infos">
                    <a href="Profil.html">
                        <img src="assets/placeholder-profilbild.jpg" alt="Profilbild">
                    </a>
                    <span class="post-author-name">[Autorname]</span>
                    <time datetime="2025-04-27T10:30:00Z" class="post-timestamp">[vor 2 Stunden]</time>
                </section>

                <div class="post-content">
                    <p>[Hier steht der Text des Zwitscha-Posts. Maximal 300 Zeichen.]</p>
                </div>

            </article>
        </li>
        <li class="comment-item">
            <article class="post">

                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/post.css">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&display=swap" rel="stylesheet">

                <section class="post-user-infos">
                    <a href="Profil.html">
                        <img src="assets/placeholder-profilbild.jpg" alt="Profilbild">
                    </a>
                    <span class="post-author-name">[Autorname]</span>
                    <time datetime="2025-04-27T10:30:00Z" class="post-timestamp">[vor 2 Stunden]</time>
                </section>

                <div class="post-content">
                    <p>[Hier steht der Text des Zwitscha-Posts. Maximal 300 Zeichen.]</p>
                </div>

            </article>
    </ul>
</section>

</body>
</html>